{
    "name": "typescript-restify-api",
    "version": "0.0.0",
    "description": "restify-stub-api",
    "license": "MIT",
    "repository": "https://patricknolan@bitbucket.org/patricknolan/typescript-restify-api.git",
    "author": "Delta Ready Technology Pty Ltd",
    "keywords": [
        "restify",
        "typescript"
    ],
    "files": [
        "lib"
    ],
    "main": "lib/server.js",
    "typings": "lib/server.d.ts",
    "scripts": {
        "clean": "rimraf lib",
        "git-pre-commit": "npm run lint && npm run test",
        "lint": "tslint --force --format verbose \"src/**/*.ts\" && tslint --force --format verbose \"test/**/*.ts\"",
        "build": "npm run lint && echo Using TypeScript && tsc --version && tsc --pretty",
        "postinstall": "npm run build",
        "start": "npm run build && node lib/server.js | bunyan",
        "test": "npm run build && cross-env NODE_ENV=test nyc mocha --nolazy",
        "watch": "concurrently -rk \"npm run build -- --watch\" \"nodemon --nolazy --inspect lib/server.js | bunyan\"",
        "watch:test": "npm run test -- --watch-extensions",
        "watch:test:debug": "npm run watch:test -- --inspect-brk=0.0.0.0:9229"
    },
    "nyc": {
        "extension": [
            ".ts",
            ".tsx"
        ],
        "exclude": [
            "**/*.d.ts",
            "coverage",
            "lib"
        ],
        "reporter": [
            "html",
            "text-summary"
        ],
        "all": true
    },
    "dependencies": {
        "bunyan": "^1.8.12",
        "config": "^1.26.2",
        "jsonwebtoken": "^8.1.0",
        "restify": "^6.0.1",
        "restify-cors-middleware": "github:patnolanireland/restify-cors-middleware#restify-v6-peerdep",
        "restify-jwt-community": "^0.5.2"
    },
    "devDependencies": {
        "@types/bunyan": "^1.8.3",
        "@types/chai": "^4.0.4",
        "@types/config": "0.0.33",
        "@types/jsonwebtoken": "^7.2.3",
        "@types/mocha": "^2.2.43",
        "@types/restify": "^5.0.5",
        "@types/restify-cors-middleware": "^1.0.0",
        "@types/supertest": "^2.0.3",
        "chai": "^4.1.2",
        "concurrently": "^3.5.0",
        "cross-env": "^5.0.5",
        "git-hooks-plus": "^1.0.1",
        "mocha": "^4.0.1",
        "nodemon": "^1.12.1",
        "nyc": "^11.3.0",
        "source-map-support": "^0.5.0",
        "supertest": "github:visionmedia/supertest",
        "ts-node": "^3.3.0",
        "tslint": "^5.7.0",
        "typescript": "^2.5.3"
    },
    "engines": {
        "node": ">=7.10.1"
    }
}
